<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
            font-weight: bold;
        }

        tbody > tr:nth-child(even) {
            background-color: lightblue;
            text-decoration: underline;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA DE TAABELAS GRANDES
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TFOOT
                TR, TD, TH-->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 50px;">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.268.943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">4.056.323</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">4.012.896</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">3.931.739</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de abitantes</th>
                <td class="num"><strong>210.512.250</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>