<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > =  children     
        */

        body {
           font-family: sans-serif; 
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(245, 164, 245);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '⇒';
            color: black;
        }

        a::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ramonma31" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://t.me/SINAIS_DOUBLE24HORAS" target="_blank">Telegram</a></li>
    </ul>
</body>
</html>