<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font:normal 1.05'Courier New', Courier, monospace;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        /* Tipos de format()
         - opentype (otf)
         - truetype (ttf)
         - enbedded-opentype
         - truetype-aat (apple advanced typography)
         - svg*/
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto totam nulla ipsum. Temporibus doloremque quis nihil, culpa odit explicabo aliquam minima ipsa modi dolorem velit perspiciatis quo est atque eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste, suscipit, sit non, doloribus quae similique pariatur reiciendis labore maiores culpa animi excepturi nulla cupiditate consequuntur at illum dolore provident?</p>
</body>
</html>