<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos de cixas</title>
    <style>
        h1 {/* Box-level */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2.5em;
            text-align: center;
            color: #1B0C1A;
            box-shadow: 0.05em 0.05em 0.5em #30163B;
            background-image: linear-gradient(to right,#B08BDB 30%, #DE5076, #1B0C1A );
            height: 3.4em;
            width: 9em;
            
            /*border-width: 3px;
            border-style: outset;
            border-color: darkslategrey;
                    ||
                    \/                  */
            border: 3px outset #30163B;
            border-radius: 0.5em;

            /*padding-top: 10px;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 10px;
                    ||
                    \/                   */
            padding: 10px 20px;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
                    ||
                    \/                   */
            margin: 20px 20px 40px 20px;
            
            /*outline-width: 5px;
            outline-style:dashed;
            outline-color: #1B0C1A;
                    ||
                    \/                   */
            /*outline: 5px dashed #1B0C1A;*/
        }

        a {/* Inline-Level */
            text-decoration: none;
            /*border: 2px ridge #1B0C1A;
            border-radius: 0.3em;
            border-bottom: 50cap;*/
        }

        a:hover {
            text-decoration: none;
            color: rgba(252, 232, 232, 0.925);
            background-image: linear-gradient(to right, #B08BDB, #DE5076, #1B0C1A);
        }

        a::before {
            content:'Click Aqui';
            border:1px ridge #1B0C1A ;
            border-radius: 0.3em;
            margin: 5px;
            color: #B08BDB;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level de mais fela da puta</h1>
    <p>parágrafos também são exemplos de Box-Level, mas as <a href="#"></a>Vamos ver como tudo isso funciona</p>
</body>
</html>