<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,400;1,600&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            font-size: 1.5em;
            font-weight: 700;
            font-style: italic;
        }
        h1 {
            font: italic bolder 3em 'Courier New', Courier, monospace;
        }
        /*==================================================
         Shorthand font
        font-style -> font-weight -> font-size -> font-family
        ====================================================*/
        
        /* medida  Absolutas
        cm(centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica)
        
          medidas relativas
          em(altura m), ex(altura x)
          16px geralmente = 1em

          weight(peso), width(largura), height(altura)
          pesos ==> lighter normal bold bolder
          */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque iure nisi expedita. Sunt ipsum vel, numquam nisi facere placeat asperiores doloribus, esse unde, magnam necessitatibus? Nam architecto fugiat ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam eligendi aut enim nesciunt porro asperiores repudiandae omnis voluptatem, atque ratione modi illum ab saepe! Eos debitis quae error illum!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, velit distinctio. Nulla totam neque, nam dolorum sed sit. Nihil, vel itaque eveniet perspiciatis culpa dolorem sed ratione esse deleniti aperiam!</p>
</body>
</html>